172.31.16.179

[web]
172.31.16.179
COURSE= "learning devops from inventory group"
DURATION= "130hrs"
ansible_user="ec2_user"
ansible_password="DevOps321"

[local]
localhost COURSE= "learning devops from inventory" DURATION= "120hrs" ansible_user="ec2_user" ansible_password="DevOps321"

[frontend]
172.31.16.179
172.31.16.179
172.31.16.179
172.31.16.179

[backend]
172.31.16.179
172.31.16.179
172.31.16.179

[web:children]
frontend
backend